# SemestralkaFinalVAII

./: README.md  SemestralkaFinalVAII.sln
SemestralkaFinalVAII/: Program.cs  SemestralkaFinalVAII.csproj  Startup.cs  app.db  appsettings.json
SemestralkaFinalVAII/Controllers/: HomeController.cs  KryptomenyAsyncController.cs  KryptomenyController.cs  ZmenarneAsyncController.cs  ZmenarneController.cs
SemestralkaFinalVAII/Data/: ApplicationDbContext.cs
SemestralkaFinalVAII/Migrations/: 20210113153911_InitialCreate.Designer.cs  20210113153911_InitialCreate.cs  20210120012543_InitialCreate.Designer.cs  20210120012543_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SemestralkaFinalVAII/Models/: ErrorViewModel.cs  HistoriaCeny.cs  HistoriaData.cs  HistoriaDataZaznam.cs  Kryptomeny.cs  OblubenaMena.cs  ZmenarenData.cs  ZoznamOblubenych.cs
SemestralkaFinalVAII/Properties/: launchSettings.json
SemestralkaFinalVAII/Views/: _ViewImports.cshtml
SemestralkaFinalVAII/Views/Home/: Index.cshtml
SemestralkaFinalVAII/Views/Kryptomeny/: Index.cshtml  Index.cshtml.cs  Podrobnosti.cshtml  Uprav.cshtml
SemestralkaFinalVAII/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SemestralkaFinalVAII/Views/Zmenarne/: Index.cshtml  Index.cshtml.cs
SemestralkaFinalVAII/wwwroot/css/: own.css  site.css
